p
  font-size: 14px

h3
  font-size: 20px
  margin-bottom: 5px

.filter, a
  color: #D32F2F

button
  color: #D32F2F
  border: 1px solid lightgrey
  background-color: white
  font-size: 20px
  cursor: pointer

button:hover
  color: white
  background-color: #D32F2F
