body, html
  padding: 0px
  margin: 0px

h3
  font-family: Roboto, sans-serif
  text-align: center
  font-weight: normal
  margin-bottom: 20px

div.section
  margin-bottom: 50px

div.filter
  display: flex
  justify-content: space-around

td
  white-space: normal

p
  font-size: 14px

h3.infowindow
  font-size: 20px
  margin-bottom: 5px
  text-align: left

.filterTypes, a
  color: #D32F2F

button
  color: #D32F2F
  border: 1px solid lightgrey
  background-color: white
  font-size: 20px
  cursor: pointer

button:hover
  color: white
  background-color: #D32F2F
